<html>
    
<p align="center"><a href="http://www.duration.cc">http://duration.cc</a></p>
<p>
    Duration is a <a href="http://www.jamesgeorge.org">James George</a> project, co-developed by <a href="http://interlab.ycam.jp/en/">YCAMInterLab</a> during the <a href="http://interlab.ycam.jp/enprojects/guestresearch/vol2">Guest Research Residency</a>.
    <br/>
    <br/>
    Duration is open source (Apache License 2.0) and completely free to use in your art, research, or commercial projects. Made with <a href="http://www.openframeworks.cc">openFrameworks</a>.
    <br/>
    <br/>
    The Duration logo designed by <a href="http://www.gravitytrap.com/">Karolina Sobecka</a>
</p>

</html>