.table
  //background : #fcfcfc
  //background : url(../../images/bgTable.png)
  -webkit-tap-highlight-color : rgba(0,0,0,0)
  padding : 0
  float : left
  margin : ($heightHeader - 5) 0 0 25px
  //+boxShadow
  position : fixed
  display : none
  width : 100%
  +border-radius(2px)
  #headerTable
    position : relative
    z-index : 100
    height : 60px
    margin : 10px
    //background : #333
    padding : 0
    // border-bottom : 1px solid #d3d3d3
    // +box-shadow(rgba(white, 0.4)  0px -7px 0px -6px inset)
    cursor : move
    .headerMenu > div
      margin-right : 10px
      font-size : 1.2em
      float: left
      +background-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))
      +box-shadow(rgba(black, 0.5) 0px 0px 26px -8px)
      +border-radius(3px)
      border: none
      color : #333
      text-transform: uppercase
      width: auto
      &:hover
        +background-image(linear-gradient(rgba(255,255,255, 1), rgba(255,255,255, 0.7)))

    .filter
      padding : 0
      width : 160px
      float : left
      opacity : 0.5
      &:hover
        opacity : 1
        cursor : pointer
      select
        width : 100%
        background : #444
        border : #444
        color : white
        cursor : pointer
        padding : 10px 5px 9px
        margin : 0
        option
          cursor : pointer
          border : none
  #titleOut
    position: absolute
    left: 0
    right: 0
    margin: 55px 10px 0 299px
    height: 22px
    background : #333 url(../../images/titleInOut.png) center -3px no-repeat
    opacity : 0.9
    +border-radius(2px)
    // display : none

  #titleHeader
    padding : 0
  #titleIn
    position: absolute
    background: #be2620
    top: 0
    bottom: 0
    width: 22px
    margin: 134px 0 16px 1px
    color: white
    background : #333 url(../../images/titleInOut.png) -5px center no-repeat
    opacity : 0.9
    +border-radius(2px)
    // display : none
  &.active
    display : block

// #control
//  background : #ddd

#sourceMenu 
  position: absolute
  width: 150px
  float: left
  //height: auto
  margin-right : 10px
  // padding: 2px
  font-size : 1.2em
  // +background-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))
  +box-shadow(rgba(black, 0.5) 0px 0px 26px -8px)
  //+border-radius(3px)
  border: none
  color : #333
  text-transform: uppercase
  div
    // background: #22f
    //height: auto
    padding: 0px

  &:hover
    //+background-image(linear-gradient(rgba(255,255,255, 1), rgba(255,255,255, 0.7)))
  a
    text-decoration: none
  h3
    display: block
    background: #222
  .menuButtons
    width: 180px
    height: auto
    margin: 1px
