
// .chart
// 	position : relative
// 	float : right
// 	background : #222
// 	width : 160px
// 	height : 40px
// 	margin : 6px
// rect
// 	// fill : grey
// 	// fill-opacity : 0.5

// .bar
// 	fill : grey
// 	fill-opacity : 0.5
// 	stroke-width : 0.1

// .Netbar
// 	fill : grey
// 	fill-opacity : 0.5
// 	stroke-width : 0.1

// .monBg
// 	height : 100%
// 	width : 50px
// 	stroke : grey
// 	stroke-width : 0.5
// 	fill : grey
// 	fill-opacity : 0.1

// .monLabel
// 	fill : grey


#preview_usagesystem
	color : white
	position : relative
	height : 35px
	width : 200px
	float : right
	.cpu_info
		height : 100%
	.info
		height : 12px
		margin : 3px 5px 0 0 
		position : relative
		width : 65px
		height : 100%
		float : left
		padding : 5px 0 0 
		.label
			text-align: center
			font-size : 10px
			color : #aaa
			margin-bottom : 3px
	.cpus
		//background : blue
		// height : 10px
		width : 50px
		.bar
			width : 5px
			height : 2%
			background : #555
			position : absolute
			bottom : 0
		.content
			height : 22px
			width : 100%
			position : relative
	.alert
		background : #be2620!important
	.memory
		width : 50px
		.content
			margin-top : 8px
	.network
		//background : orange
		// height : 20px
		font-size : 9px
		text-align : left
		color : #ccc
		.label
			text-align: left
		.receive, .transfer
			// margin-left: 10px
			// text-align: center
			//padding : 0 6px 2px 0
	.cpu_info
		text-align: center
		padding : 2px 5px
	.total
		font-size : 14px
	.text
		font-size : 10px
