/* scrollbar Custom */
::-webkit-scrollbar
	width: 8px
	cursor : scrollbar

::-webkit-scrollbar-track
	background : #ddd
 
::-webkit-scrollbar-thumb
	background : #999

div.users
	width : 220px
	background : #222
	position : fixed
	top : 51px
	bottom : 0
	right : -300px
	z-index : 2000
	.itsMe.user
		.status
			width : 15px
			height : 15px
			background : green
			position : absolute
			left : 5px
		.information
			// border : none
			background : #222
			//border-top : 1px solid #1a1a1a
			border-left-color : #01b101
		.logout
			position : absolute
			right : 20px
			top : 20px
			color : white
			text-decoration: none
			&:hover
				color : #be2620
	.content_users
		position : absolute
		right : 0
		left : 0
		bottom : 0
		top : 85px
		overflow-y : auto
		overflow-x : hidden
	.current_user
		color : #eee
		background : none
		padding : 16px 15px
		font-family : "Irma Light"
		font-size : 18px
		text-align: right

	.search
		border-bottom : 1px solid #444
		// padding : 4px 10px 0 5px
		background : #333
		input[type=text]
			background : none
			border : none
			color : white
			height : 25px
	h2
		color : #eee
		font-size : 12px
		font-family : "Irma Light"
		background : #222
		height : 34px
		line-height: 34px
		padding : 0 0 0 10px
		cursor : pointer
		display : inline-block
		padding : 0 17px
		position : relative
		&:hover
			//background : #be2620

	#add-user
		+border-radius(0)
		background: #333
		color : white
		margin : 0
		border-color : #444

	.user
		position : relative
		z-index: 0
		border-bottom : 1px solid #2c2c2c
		.information
			padding : 10px
			border-left : 2px solid grey
			cursor : pointer
			position : relative
			z-index: 2
			background : #333
			h3
				padding : 0px
				border  : none
				cursor : default
				margin : 0 0 5px 0
				color : #fefefe
				font-size : 12px
			// &.status-0, &.status-online
			// 	border-color : #01b101
			// &.status-1
			// 	border-color : orange
			// &.status-2, &.status-offline
			// 	border-color : #555
			.last_message
				color : #999
				font-size: 11px
				height : 13px
				overflow: hidden

		// &:nth-child(odd) .information
		// 	background : #333
		// &:nth-child(even) .information
		// 	background : #393939

		.actionsOnUser
			height : 100%
			position : absolute
			left : 0
			background : #2a2a2a
			color : white
			z-index : 1
			.action
				width : 70px
				height : 100%
				position : relative
				text-align: center
				float : left
				opacity : 0.5
				border-right : 1px #444 solid
				&:last-child
					border-right : none
				&:hover
					opacity : 1
					background-color : #111
					cursor : pointer
			.add_table
				background : url(../../images/bgBox.png) center center no-repeat
			.edit_user
				background : url(../../images/settings.png) center center no-repeat
				//background : url(../../images/icon_chat.png) center center no-repeat
				&:hover
					text-decoration: none

		&[data-status='0'] .information, &[data-status='0'] .status
			border-color : #01b101
		&[data-status='1'] .information
			border-color : #be2620
		&[data-status='2'] .information
			border-color : orange
		&[data-status='3'] .information
			border-color : #555	


	/* LOGIN FORM */
	#login_sip
		background : #222
		padding : 20px
		color : white
		position : relative
		z-index : 2
		display : inline-block
		.parameters
			display : inline-block
		h1
			font-size : 18px
			margin-bottom : 20px
		label
			font-size : 14px
		input
			background : #111
			color : white
			border-color : #222
		.half
			width : 47%
			float : left
			position : relative
			margin-right : 7px
			input
				width : 95%
			&:last-child
				margin-right : 0
		input[type=submit]
			background: #111
			width : inherit
			margin : 5px 0
			line-height: 30px
			height : 30px
			font-size : 14px
			padding : 0 10px
			cursor : pointer
			&:hover
				background : #333