@import compass/reset
@import compass/css3

// Transition shortcut
=transition($transition)
	-webkit-transition : $transition
	-moz-transition : $transition
	-ms-transition : $transition
	-o-transition : $transition
	transition : $transition



=boxShadow
	// +box-shadow(rgba(black, 1) 0px 14px 54px -6px)
	+box-shadow(rgba(black, 0.5) 0px 0px 8px -3px inset)

=borderStyle
	+box-shadow(rgba(black, 0.5) 0px 0px 26px -8px)
	+background-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))
	&:before
		content : ""
		position : absolute
		display : inline-block
		z-index : -100
		width : 100%
		height : 100%
		margin : -8px 0 0 -8px
		padding : 8px
		+box-shadow(rgba(black, 0.5) 0px 0px 8px -3px inset)
		//+background-image(linear-gradient(rgba(255,255,255, 0.1), rgba(255,255,255, 0.5)))
		+border-radius(3px)


$heightHeader : 50px
$grey1 : #f1f1f1
$grey2 : #333
$colorSat : #be2620
html
	height : 100%
body
	margin : 0
	padding : 0
	font-family : helvetica, Arial
	font-size : 62.5%
	background : #e0dede
	height : 100%
	//background : url(../../images/bgPanel_90.png)
	background : url(../../images/bgTable.png)
	//background : url(../../images/bg/meteorshower.jpg)

h3
	font-size : 1.4em
	border-bottom : 1px #ccc solid
	padding-bottom : 5px
	margin : 10px 0
	color : #666
	&:hover
		cursor : help

#title, .title
	+background-image(linear-gradient(#363636 1%, #303030 99%))
	position : absolute
	color : white
	font-size : 1.4em
	padding : 0 5px 0 35px
	height : 30px
	line-height : 30px
	font-size : 1.4em
	top : 0
	left : 0
	right : 0
	+border-radius(3px 3px 0 0)

input[type=text]
	border : 1px solid #ccc
	padding :  0px 5px
	margin : 5px 0 10px 0 
	+border-radius(5px)
	height : 35px
	width : 95%

input[type=submit]
	background : #333
	color : white
	border : none
	+border-radius(3px)
	height : 25px
	line-height : 25px
	width : 200px
	display : block
	margin : 0 auto

//------------------------- = GLOBAL = ------------------------------------//


/** info tooltip */
// .info
// 	font-size : 0.8em
// 	background : #333
// 	color : white
// 	padding : 1px 4px 0 3px
// 	margin : -5px 0 0 5px
// 	display : inline-block
// 	+border-radius(2px)
// 	&:hover
// 		background : $colorSat
// 		cursor : help


.ui-tooltip
	background : #333
	color : white
	font-size : 1.1em
	+border-radius(3px)
	border : none
	line-height : 1.2em

//------------------------- = HEADER BAR = ------------------------------------//

header
	width : 100%
	height : $heightHeader
	//background : url(../../images/bgHeader.png) left center repeat-x
	+background-image(linear-gradient(#333 1%, #444 10%, #222 90%))
	+box-shadow(rgba(black, 1) 0 0 7px)
	position : fixed
	top : 0
	z-index: 11
	.btn
		margin-top : 10px

#logoSat
	width : 50px
	height : 50px
	float : left
	//padding : 10px 0 0 50px
	//margin-left : 3px
	background : #be2620 url(../../images/logo_sat.png) no-repeat 8px 12px
#logoScenic
	color : white
	font-size : 2em
	letter-spacing : 0.09em
	margin : 15px 0 0 15px
	float : left
	font-family : "Irma Light"

.scenic2
	#logo
		color : white

.tempi-snake
	#logo
		background : url(../../images/logoTempiSnake.png) no-repeat center center

.btn
	color : white
	padding : 5px 10px 6px
	cursor : pointer
	font-size : 1.2em
	float : left
	+border-radius(3px)
	margin : 5px 5px 0 10px
	border : 1px solid #333
	+background-image(linear-gradient(#444 10%, #333 90%))
	+transition(.1s linear all)
	text-decoration : none
	position : relative
	&:hover
		//background-image: (linear-gradient(#e52a22 40%, #be2620 90%))
		background : #be2620
	&:active
		+box-shadow(rgba(black, 1) 0 0 3px inset)

.btn-large
	width : 100%
	padding : 7px 0
	margin : 10px 0 0 0
	text-align : center
	font-size : 1.4em

.btn-light
	border : none
	background : none
	color : #333
	border-bottom : 1px dashed #333
	+border-radius(0px)
	margin : 0 auto 10px auto
	padding : 5px 0px 2px
	text-align : center
	&:hover
		color : #be2620
		background : none


.btn-grey
	+background-image(linear-gradient(#555 10%, #222 90%))
	border : 1px #555 solid

.btn-group
	display : inline-block


#msgHighLight
	width : 250px
	position : absolute
	left : 50%
	right : 50%
	top : -50px
	margin-left : -125px
	z-index : 1
	+border-radius(0 0 3px 3px)
	color : white
	font-size : 1.6em
	text-align : center
	padding : 7px 20px
	+box-shadow(rgba(black, 0.3) 0px 3px 12px)
	cursor : pointer
	//display : none
	&.error
		background : #be2620
	&.valid, &.info
		background : green



.headerMenu

	div, .channel
		padding : 5px 10px
		border-left : 1px solid #555
		display : inline-block
		color : #ccc
		height : 20px
		line-height : 20px
		+background-image(linear-gradient(#363636 1%, #303030 99%))
		cursor : pointer
		&:hover
			+background-image(linear-gradient(#262626 0%, #333 49%))
	a
		color : #ccc
		text-decoration: none

	.newMsg
		background: #be2520
		color: white
		padding: 0 4px 1px
		border-radius: 2px
		height: 19px
		margin: 0 0 0 5px
		display : none
	>li 
		position : relative
		float : left
		&:hover > ul
			display : block
			position : absolute


		>ul
			//first level
			position : absolute
			display : none
			color : white
			top : 30px
			left : 1px
			//background : #333
			font-size : 1.2em
			z-index : 1000
			padding-top : 10px
			//+box-shadow(rgba(black, 0.3) 0px 7px 11px)
			li
				min-width : 115px
				line-height : 15px
				padding : 5px 10px
				background : #333
				border-bottom : 1px #3a3a3a solid
				position : relative
				&:hover
					background : #be2620
					cursor : pointer
				&:hover > ul
					display : block

				>&:first-child
					+border-radius(3px 3px 0 0)
				>&:last-child
					+border-radius(0 0 3px 3px)

				>ul
					//second level
					display : none
					position : absolute
					top: 0
					left : 133px
					width : 200px
					height : 400px
					> li > ul
						//third level
						display : none
						position : absolute
						top: 0
						left : 190px
						width : 250px
						height : 400px
						li
							+border-radius(0px)

			&:before
				content : ""
				width : 0 
				height : 0
				border-left : 8px solid transparent
				border-right : 8px solid transparent
				border-bottom : 7px solid #333
				position : absolute
				top : 3px
				left : 14px




.dropdown-menu
	padding : 3px 0 5px 0
	margin : 3px 0 0 0
	+background-image(linear-gradient(#333 1%, #222  90%))
	+box-shadow(rgba(black, 1) 0 0 7px)
	display : none
	position : absolute
	li
		padding : 5px 30px 5px 20px
		font-size : 0.9em
		&:last-child
			border-bottom : none
		&:hover
			cursor: pointer
			background : #be2620
		


/**  TABLE MENU **/

#panelTables
	position : fixed
	background : #333
	width : 50px
	height : 100%
	padding-top : 52px
	//background : url(../../images/bgTable.png)

	.tabTable
		width : 45px
		height : 45px
		border-bottom : 1px solid #666
		float : right
		margin : 5px 0 0
		+box-shadow(rgba(black, 0.2) -2px 0px 10px inset)
		opacity : 0.8
		background : url(../../images/bgTable.png)
		+border-radius(3px 0 0 3px)
		&:hover
			cursor : pointer
			opacity : 1
		&.active
			box-shadow : none
			opacity : 1

		&.transfer
			//background : #eee url(../../images/iconeTransmission.png) no-repeat
		&.control
			//background : #eee url(../../images/iconeControle.png) no-repeat


#headerDest
	position : absolute
	z-index : 10
	background : #ddd
	left : 121px
	th
		background : #e0e0e0
		color : #333
		height : 20px
		padding : 5px 0
		border-right : 1px solid #ccc
		font-size : 1.4em
		&:last-child
			border-right : 1px solid #ddd
	td
		height : 35px
		background-color : #eee
		font-size : 1.2em
	tr
		height : auto	


.close
	background : #be2620
	padding : 0 8px
	height : 30px
	line-height : 30px
	float : right
	color : white
	position : absolute
	right : 0
	top : 0
	font-weight : bold
	z-index : 100
	font-size : 1.4em
	cursor : pointer
	+border-radius(0 3px 0 0)
	&:hover
		background : #D9140C


#panelLeft
	float : left
	margin : 5px 0 0 45px
	//width : 100%
	height : 100%
	
.hidden
	display : none

#panelRight, .panelInfoSource
	display : none
	//+box-shadow(rgba(black, 0.3) 1px 1px 2px inset)


	select
		//padding : 4px
		width : 100%
		margin : 0 0 10px 0
		border-radius : 3px
		border : #aaa 1px solid
		background : #fefefe
		font-size : 14px
		option
			background : #fefefe
			padding : 4px 0

	input[type=text]
		border : 1px solid #ccc
		padding :  0px 5px
		margin : 5px 0 10px 0 
		+border-radius(5px)
		height : 35px
		width : 95%

	input[type=text].input50
		width : 45%

	.property
		margin-bottom : 10px

	//input[type=submit]
	#title, .title
		+background-image(linear-gradient(#363636 1%, #303030 99%))
		position : absolute
		color : white
		font-size : 1.4em
		padding : 0 5px 0 20px
		height : 30px
		line-height : 30px
		font-size : 1.4em
		top : 0
		left : 0
		right : 0



	.mapInput
		width : 60px!important
		padding : 0 5px!important
		height : 27px!important

	.removeModifier
		float : right
		font-size : 1.6em
		font-family: arial
		width : 15px
		height : 15px
		margin : 0 0 5px 0
		font-weight: bold
		&:hover
			cursor: pointer
			color : #be2620
	label
		font-size : 1.4em
		input[type=checkbox]
			vertical-align: bottom
			margin : 0
			padding : 0
	input[type=submit]
		width : 100%
		height : 35px
	.delete
		color : #be2620
		float : left
		margin : 5px 0
		font-size : 1.2em
		text-decoration : none
		&:hover
			border-bottom : 1px #be2620 dashed
	.btnMethod
		text-decoration:  none

	.preview-value .content-value
		position : absolute
		width : 30px
		padding : 8px 0
		+border-radius(0 3px 3px 0)
		text-align : center
		top : 89px
		right : 27px
		border : 1px #ddd solid
		z-index : 100
		background : #fcfcfc

#panelInfo
	width : 200px
	padding : 15px 20px 10px
	background : #333
	position : absolute
	right : 2px
	top : 48px
	color : white
	font-size : 1.3em
	+border-radius(3px)
	&:before
		content: ""
		width : 0
		height : 0
		border-left : 8px solid transparent
		border-right : 8px solid transparent
		border-bottom : 7px solid #333333
		position : absolute
		top : -7px
		right : 10px

	div
		width : 90px
		float : left
		margin : 0 0 10px 0
	.infoTitle
		font-weight: bold
	.info
		width : 100px

#panelRight
	.content
		position : absolute
		right : 10px
		top : 20px
		z-index : 1000
		overflow-x : hidden
		width: 300px
		overflow : auto
		padding : 40px 20px 20px
		background : #f0f0f0
		margin : 50px 10px
		display : block
		+box-shadow(rgba(black, 0.5) 0px 0px 26px -8px)
		+background-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))
		+border-radius(3px)
		//+borderStyle		

.panelInfoSource
	.content
		margin : 40px 0 0 10px
		font-size : 1.3em
		line-height: 1.4em


//------------------------- = TABLEAU GRAPH = ---------------------------------//

#tableau
	margin : 0
	position : relative
	float : left


#table
	border-collapse : collapse
	margin : 66px 0 0 0px
	+box-shadow(rgba(black, 1) 10px 10px 20px -15px inset)

td,th
	border : 1px solid #d3d3d3
	word-wrap : break-word
	//border-right : none
	.short
		width : 110px
		position : relative
th:last-child
	border-bottom : none


td
	min-width : 100px

.table
	//background : #fcfcfc
	//background : url(../../images/bgTable.png)
	padding : 10px
	float : left
	margin : 50px 10px
	//+boxShadow
	position : fixed
	display : none
	+border-radius(2px)
	#headerTable
		position : relative
		z-index : 100
		left : 0
		right : 0
		height : 30px
		margin : 0 0 10px
		padding : 0 0 10px
		border-bottom : 1px solid #d3d3d3
		+box-shadow(rgba(white, 0.4)  0px -7px 0px -6px inset)
		cursor : move
		.headerMenu > li div
			margin-right : 10px
			font-size : 1.2em
			+background-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))
			+box-shadow(rgba(black, 0.5) 0px 0px 26px -8px)
			+border-radius(3px)
			border: none
			color : #333
			text-transform: uppercase
			&:hover
				+background-image(linear-gradient(rgba(255,255,255, 1), rgba(255,255,255, 0.7)))




	#titleOut
		position: absolute
		left: 0
		right: 0
		margin: 55px 10px 0 299px
		height: 22px
		background : #333 url(../../images/titleInOut.png) center -3px no-repeat
		opacity : 0.9
		+border-radius(2px)
		// display : none

	#titleHeader
		padding : 0
	#titleIn
		position: absolute
		background: #be2620
		top: 0
		bottom: 0
		width: 22px
		margin: 134px 0 16px 1px
		color: white
		background : #333 url(../../images/titleInOut.png) -5px center no-repeat
		opacity : 0.9
		+border-radius(2px)
		// display : none
	&.active
		display : block

#control
	background : #ddd



#tempi-snake
	#titleHeader
		border : none
	.tableScenic
		margin-left : 30px
	#titleIn
		margin : 165px 0 10px 1px
		display : block
	#titleOut
		display : block

.actions
	width : 117%
	height : 100%
	position : absolute
	top : 0
	left : 0
	right : 0
	display : none
	opacity : 0
	.action
		background : #eee
		width : 55px
		display: table-cell
		vertical-align: middle
		&:first-child
			border-right : 1px solid #ccc
		.remove
			background : #ddd
			color : white
			width : 20px
			line-height: 20px
			+border-radius(20px)
			margin : 0 auto
			padding : 0 1px 1px 1px
			&:hover
				background : #be2620
				cursor : pointer

		.edit
			height : 27px
			background : url(../../images/settings.png) center center no-repeat
			opacity : 0.1
			color : #bbb
			z-index : 100
			&:hover
				opacity : 0.6
				border : none
				cursor : pointer


.sources
	position : relative
	.source:first-child
		margin-top : 30px
		&:before
			content : "Remote sources"
			//font-family: "Irma Light"
			background : #333
			padding : 2px 5px
			color : white
			position : absolute
			top : 14px
			left : 5px
			+border-radius(3px 3px 0 0 )

#remote-sources .source:first-child:before
	content : "Remote sources"

#local-sources .source:first-child
	margin-top : 15px
	&:before
		top : 0px
		content : "Local sources"


.tableScenic
	float : left
	display : block
	padding-top : 31px
	font-size : 1.2em
	table-layout : fixed
	//background : rgba(255,255,255, 0.3)
	//+background-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))
	//+box-shadow(rgba(black, 0.5) 0px 0px 26px -8px)
	//display : none
	min-height : 110px
	min-width : 420px

	table.source
		margin: 0 0 5px 0px
		// &:nth-child(odd) 
		// 	background : #eee
		// &:nth-child(even)
		// 	background : #fafafa
		.shmdata.inactive, .shmdata.active
			position : relative
			&:after
				content : ""
				position : absolute
				left : 250px
				margin-top : 9px
				// top : 5px
				z-index : 20
				width : 5px
				height : 5px
				background-color : #690
				border-radius : 50%
				+box-shadow(#555 0 -1px 3px 0px, inset #ddd 0 -1px 9px, #ddd 0 2px 12px)
		.shmdata.active:after
			+box-shadow(#555 0 -1px 3px 0px, inset #7D0 0 -1px 9px, #7D0 0 2px 12px)


		.nameInOut
			padding : 0 0px 0 20px
			text-align : left

		.preview, .status
			width : 15px
			height : 18px
			position : absolute
			//background : #ddd
			//border-left : 1px solid #ccc
			right : 0
			top : 6px
		.preview
			background : url(../../images/icon-preview.png) no-repeat center center
			opacity : 1
			transition: 0.2s
			&:hover
				opacity : 0.6
				cursor : pointer

		.status
			top : 0px
			right : 0
			border-bottom : 1px solid #ccc
		.info
			cursor : help

	.infoTable
		width : 258px
		padding : 0
		border : none

	th,td
		text-align: center
		position : relative
		width : 80px
		//max-width : 110px
		width : 110px
		overflow : hidden
		height : 35px
		padding : 0 9px

	.group
		//background : #eee
		color : #333
	
	.groupDestination
		//padding : 5px 15px
		+box-shadow(rgba(#333, 0.1) 0px 2px 4px)
		+background-image(linear-gradient(rgba(#f4f4f4, 0.7), rgba(#e8e8e8, 0.4)))

	.destinations
		+box-shadow(rgba(#333, 0.1) 0px 2px 4px)
		background : rgba(white, 0.5)
		+background-image(linear-gradient(rgba(#f4f4f4, 0.7), rgba(#e8e8e8, 0.3)))


	tr .groupSource
		//padding : 5px 10px
		//+box-shadow(rgba(#333, 0.1) 2px 0px 4px)
		text-align : center
		background : rgba(white, 0.5)
		+background-image(linear-gradient(rgba(#f4f4f4, 0.7), rgba(#e8e8e8, 0.4)))

	.vertical
		display : block
		//width : 30px
		//+rotate(-90deg)
		//+transform-origin(3px, 3px)
		writing-mode: tb-rl

	.nameInOut

		color : #333
		background : rgba(white, 0.3)
		+background-image(linear-gradient(rgba(#f4f4f4, 0.7), rgba(#e8e8e8, 0.4)))
		//padding : 15px 20px
		min-width : 70px
		min-height: 50px
		a
			color : #333
			text-decoration : none
			&:hover
				color : #be2620

	.sourceNames
		.nameInOut
			//padding : 10px 20px


	.hideBox
		border : none

	td.sources
		padding : 0
		border : none

.scenic2 .destinations
	display : block
	margin-bottom : 5px
	.nameInOut
		background : rgba(white, 0.4)
		+background-image(linear-gradient(rgba(#f4f4f4, 0.7), rgba(#e8e8e8, 0.4)))


.panelInfoSource
	min-width : 300px
	min-height : 100px
	padding : 0 15px 15px 0
	+borderStyle
	position : fixed
	left : 400px
	top : 200px
	z-index : 10000

#tr-top
	position : fixed
	float : left
	left : -1px
	top : $heightHeader
	background : #eee

.box
	background : rgba(white, 0.2)	
	//border : 1px solid #ddd
	//border-top : none
	input[type=text]
		+border-radius(0px)
		margin: 0
		text-align: center
		position : absolute
		left : 0
		right : 0
		top : 0
		bottom : 0
		width : 100%
		padding: 0
		border: 1px solid #eee



.box:hover, .boxSelect
	cursor : pointer
	background : #be2620 url(../../images/bgBox.png) center center no-repeat
	+box-shadow(rgba(black, 0.5) 0 0 30px inset)

.edit
	text-decoration : none
	color : #333
	&:hover
		color : #be2620
		border-bottom : 1px #be2620 dashed



.btn-delete
	margin-left : 0
	font-size : 0.8em
	background : #be2620
	text-transform : uppercase
	height : 20px
	line-height : 20px 
	padding : 0 10px
	border : none

#tr-top th
	border-bottom : none

#tr-top th:first-child
	border-bottom : none

.titleNodesource
	width : 100%
	background : #ddd
	color : #333
	height : 15px
	padding : 4px 0 2px
	margin : 0 0 -10px
	font-size : 1.1em

#table .td-fixe
	//position : absolute
	//display : block
	//margin-left : -122px
	left : 0
	padding : 0
	height : 55px
	font-size : 1.2em
	background-color : #eee
	.content
		margin : 20px 0 0 0
		display : block


#cache-join
	width : 120px
	height : 66px
	background : #eee
	border : 1px solid #ddd
	position : absolute
	//top : $heightHeader
	left : 0
	z-index : 10
	display : none


//------------------------- = CONNECTION = ---------------------------------//

.connection
	background : #444
	text-align : center
	position : absolute
	top : 0
	bottom : 0
	right : 0
	left : 0
	display : table-cell
	vertical-align : middle
	color : white
	// +transition(.2s linear all)
	
	&:hover
		+box-shadow(rgba(black, 0.5) 0 0 30px inset)
		background : #444

td.active
	background : #777
	color : white
	cursor : pointer
	&:hover
		background : #777!important

	.inactive
		background : #ddd
		color : #aaa
		cursor : pointer
		&:hover
			background : #ddd!important

	.box_inactive, .rows_inactive, ._inactive
		background : url(../../images/bgSave.png)

	.rows_inactive .active
		background : #333333 url(../../images/bgSaveDeconnect.png)






//------------------------- = MENUBOX = ---------------------------------//

#menu-connexion
	width : 120px
	height : 0px
	overflow : hidden
	position : absolute
	color : white
	z-index : 100
	background : url(../../images/topMenuConnexion.png) center 80px no-repeat
	ul
		margin : 95px 0 0 0
		+box-shadow(rgba(black, 1) 0 0 15px inset)
		background : #333
		+border-radius(5px)

		li
			padding : 10px
			+border-radius(5px)
			text-align : center
			background : url(../../images/lineMenuConnexion.png) left bottom repeat-x
			width : 100px
			height : 25px
			position : relative

			&:hover
				cursor : pointer

			&:after
				content : ""
				top : 0
				left : 0
				bottom : 0
				right : 0
				opacity : 0.5
				position : absolute

			&:hover:after
				opacity: 1

		#menuConnect:after
			background : url(../../images/btnConnect.png) no-repeat center center

		#menuModifiers:after
			background : url(../../images/btnModifiers.png) no-repeat center center
		
		#menuStats:after
			background : url(../../images/btnStats.png) no-repeat center center
		
		#menuDisconnect:after
			background : url(../../images/btnDisconnect.png) no-repeat center center


//------------------------- = LIGTBOX = ---------------------------------//

#bgLightBox
	width : 100%
	height : 100%
	position : absolute
	top : 0
	right : 0
	left : 0
	bottom : 0
	background : rgba(0,0,0,0.5)
	z-index: 20
	display : none

#lightBox
	width : 400px
	background : #FCFCFC
	position : absolute
	z-index : 100
	left : 50%
	top : 30%
	margin : -100px 0 0 -190px
	padding : 20px
	+border-radius(2px)
	+box-shadow(rgba(0,0,0,0.5) 0px 20px 30px)
	display : none
	p
		font-size : 1.6em
		color : #333
	h2
		padding : 8px
		margin : 0
		background : #333
		color : white
		font-size : 2em
		+border-radius(2px 2px 0 0)
		background : url(../../images/bgHeader.png) left center repeat-x

	#modifiers, #nodes
		padding : 0 20px 20px
		height : 444px
		overflow-y : auto
		overflow-x : hidden

		


	#close
		width : 25px
		height : 25px
		position : absolute
		top : 5px
		right : 5px
		+border-radius(3px)
		background : url(../../images/btnClose.png) center center no-repeat
		opacity : 0.7
		cursor : pointer
		&:hover
			opacity : 1


.dropDown
	border : 1px solid #ccc
	font-size : 1.6em
	+border-radius(3px)
	width : 170px
	cursor : pointer
	position : relative
	margin : 10px 0 15px 129px
	&>li
		position : relative
		.main
			padding : 5px
			//background : #333
			color : #333
		&:hover ul
			display : block
		ul
			display : none
			position : absolute
			z-index : 1000
			border : 1px solid #ccc
			border-top : none
			top : 0
			left : 0
			padding : 27px 0 0 0
			li
				padding : 5px
				background : white
				width : 159px
				border-top : 1px solid #ccc
				&:first-child
					border-top : none
				&:hover
					background : #333
					color : white

	&:after
		content : ""
		width : 0
		height : 0
		border-left : 7px solid transparent
		border-right : 7px solid transparent
		border-top : 7px solid #ccc
		position : absolute
		right : 10px
		top : 10px
	&:hover:after
		border-top : 7px solid #666
		


//------------------------------- = MOBILE CAPTATION = -----------------------------//

.info-mobile
	font-size : 14em
	text-align : center
	margin : 50px





//------------------------------- = IRC CHAT = -----------------------------//


$sizeBulle : 12px

.countMsgIrc
	background : #be2620
	text-align : center
	font-size : 0.8em
	position : absolute
	color : white
	top : -4px
	right : 5px
	//width : $sizeBulle
	padding : 1px 3px 0 3px
	height : $sizeBulle 
	line-height : $sizeBulle
	+border-radius($sizeBulle)
	display : none

.channel
	.countMsgIrc
		right : 4px
		left : inherit
		top : 9px

#chat
	width : 350px
	height : 440px
	position : fixed
	left : 10px
	bottom : 10px
	display : none
	+borderStyle

	.title
		cursor: move
	.headerMenu
		li
			float : left
			font-size : 1.2em
			border-left : none
			padding-right : 20px
		.active
			background : #fcfcfc
			color : #333
			&:hover
				background : #fcfcfc!important
				color : #333!important
		.btnCreate
			text-transform: uppercase

	#list-names
		left : inherit
		right : 0
	.info
		font-size : 1.4em
		color : #777
		width : 300px
		margin : 20px auto
		line-height: 1.2em
	#login
		//display : none
		font-size : 1.2em
		color : #777
		position : relative
		text-align: center
		left : 0
		right : 0
		top : 120px
		#loading
			background : url(../../images/loading.gif) no-repeat 35px bottom
			height : 30px
			width : 200px
			margin : 0 auto


	input[type=text]
		width : inherit
		text-align : center

	#input-msg
		position : relative

		input[type=text]
			width : 360px
			text-align : left

		#userPrivate
			position : absolute
			top : 0
			background : #be2620
			color : white
			height : 23px
			line-height : 21px
			padding : 0 5px 0 20px
			margin : 7px 0 0 2px
			border-radius : 4px 0 0 4px
			font-size : 1.2em

		#remove-userPrivate
			width : 10px
			height : 10px
			position : absolute
			top : 7px
			left : 6px
			background : white
			color : #be2620
			line-height: 8px
			text-align: center
			+border-radius(5px)
			opacity : 0.4
			&:hover
				opacity : 1
				cursor : pointer

	input[type=submit]
		width : inherit
		height : 30px
		padding-left : 40px
		padding-right : 40px
		&:hover
			background : #be2620
			cursor : pointer

	#connect-chat
		display : none

	#channels
		position : relative
		height : 570px
		margin-top : 30px
		display : none
		.channel
			text-align : left
			display : block
			height : 570px
			overflow-y: auto
			font-size : 1.2em
			position : absolute
			top : 0
			left : 0
			right : 0
			.content-channel

				height : 368px
				background : #fcfcfc
				overflow : auto
				padding : 10px 0 0 0
			.msg
				margin : 0 0 5px 10px
				position : relative
				float : left
				.user
					color : #888
					float : left
					position : relative
					//width : 70px
					margin : 0 0 0px 0
					&:hover
						color : #be2620
						cursor : pointer
				.text
					float : left
					width : 320px
					line-height : 1.3em
					padding : 0 0 5px 0px
					border-bottom : 1px #eee solid

					.msgPrivate
						float : left
						border : 1px solid #be2620
						color : #be2620
						font-size : 0.9em
						padding : 0px 4px
						height : 13px
						line-height : 11px
						margin : 0 6px 0 0
						+border-radius(3px)

			.bottom-channel
				width : 100%
				height : 31px
				background : #fcfcfc
				border-top : 1px solid #ddd

				.your-user
					float : left
					padding : 0 10px 0 0
					vertical-align: middle
					text-align : right
					font-size : 1.1em
					color : #888
					width : 110px
					line-height: 30px
					display : none
				input[type=text]
					height : 100%
					width : 280px
					text-align: left
					padding : 0 10px
					+border-radius(0px)
					border-top : none
					border-bottom : none
					margin : 0
					float : left
					+box-shadow(rgba(#ddd, 0.8) 0 0 8px inset)

				.list-connected
					position : absolute
					background : #333
					padding : 10px
					color : white
					bottom : 31px
					right : 0
					line-height: 20px
					display : none
				.nb-connected
					font-weight: bold
				.connected
					padding : 0 10px 0 0 
					text-align: right
					width: 38px
					float : left
					line-height : 31px
					color : #888
					background : url(../../images/icon-connected.png) no-repeat 9px 9px
					position : relative
					&:hover
						background-color : #333
						color : white
						cursor : pointer
						background-position : 9px -35px
						.list-connected
							display : block




//------------------------------- = CONSOLE JS = -----------------------------//
#consoleJs
	width : 480px
	height : 450px
	background : #FCFCFC
	position : absolute
	z-index : 100
	left : 50%
	top : 30%
	margin : -100px 0 0 -240px
	+border-radius(5px)
	+box-shadow(rgba(0,0,0,0.5) 0px 20px 30px)
	display : none
	input,#returnConsole
		margin : 7px 0 0 7px
		width : 90%
		padding : 10px
	#returnConsole
		height : 360px
		margin : 10px
		overflow: auto
		font-size : 1.4em
		.text
			margin : 0 0 10px 0


/*** LOGIN PAGE ***/

#login-page
	position : relative
	#header-form
		height : 40px
		position : relative
		left : 0
		right : 0
		+background-image(linear-gradient(#333 1%, #444 10%, #222 90%))
		+box-shadow(rgba(black, 1) 0 0 7px)
		#logo
			float : inherit
	#form
		width : 250px
		height : 180px
		position : absolute
		left : 50%
		right : 50%
		top : 50%
		bottom : 50%
		margin : -200px 0 0 -125px
		background : #e9e9e9
		+box-shadow(rgba(black, 1) 0px 8px 28px -7px)
		input[type=password]
			border : 1px solid #ccc
			padding :  0px 10px
			+border-radius(5px)
			height : 35px
			width : 200px
			margin : 20px auto
			display : block
			text-align : center
		input[type=submit]
			background : #333
			color : white
			border : none
			+border-radius(3px)
			height : 25px
			line-height : 25px
			width : 200px
			display : block
			margin : 0 auto



/**** LOG ****/
#log
	position : fixed
	right : -761px
	top : 60px
	width : 700px
	max-height : 700px
	padding : 10px 30px
	font-size : 1.4em
	background : #FCFCFC
	border : 1px solid #ddd
	.content
		overflow: auto
		height : 680px
		width : 720px
		display : block
	h3
		width : 30px
		border : none
		background : #333
		position : relative
		left : -66px
		padding : 3px
		margin : 0
		font-size : 1em
		color : white
		text-align : center
		+border-radius(3px 0 0 3px)

#shutdown
	position : absolute
	background : rgba(#333, 0.5)
	padding : 10px 20px
	font-size : 1.6em
	left : 50%
	top : 50%
	width : 250px
	margin : 0 0 0 -100px
	text-align : center
	color : #ccc
	+boxShadow
	+border-radius(3px)

.clearfix:after
	content : "."
	display : block
	clear : both
	visibility : hidden
	line-height : 0
	height : 0

.clearfix
	display : inline-block

html[xmlns] .clearfix
	display : block

* html .clearfix
	height : 1%


//CSSS IPHONE IPAD

@media screen and (min-device-width: 320px) and (max-device-width: 1024px)

	.box
		-webkit-user-select : none

	.box:hover
		background : none
		+box-shadow(rgba(black, 0) 0 0 30px inset)
	

//*** FOR SCENIC ONLY ***//


#launch
	width : 295px
	font-size : 1.9em
	color : #888
	margin : 0 auto

	label
		font-size : 0.8em
		margin : 5px 0
		display : block
	.info
		font-size : 0.7em
	.identification
		position : relative
		float : left
		width : 300px
		margin : 0 0 20px
		//display : none
	input[type=password], input[type=text]
		float : left
		width : 120px
		font-size : 0.8em
		border : 1px #ddd solid
		padding : 0 10px
		margin : 0 8px 10px 0
		height : 30px
		line-height: 30px
		+border-radius(3px)
		opacity : 0.9
		+box-shadow(rgba(black, 0.5) 0px 0px 8px -3px)
	input[type=submit]
		float : right
		width : inherit
		height : 30px
		line-height : 30px
		padding : 0 20px
		+box-shadow(rgba(black, 0.5) 0px 0px 8px -3px)
		+transition(0.3s)
		&:hover
			background : #be2620
			cursor : pointer

	input[type=text]
		width : 270px

	.ports
		float : left
		border-top : 1px dotted #ddd
		padding-top : 10px
		.port
			float : left
			width : 142px
			&:first-child
				margin-right : 10px
		label
			width : 120px
		input
			width : 120px

	#btnServer
		//display : none
		display : inline-block
		width : 270px
		position : relative 
		left : -300px
		display : none

	#msg
		+background-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))
		height : 50px
		line-height : 50px
		display : inline-block
		padding : 0 20px 0 0
		font-size : 2em
		width : 180px
		text-align : right
		position : absolute
		left : 47px
		top : 38px
		color : #bbb
		overflow : hidden
		font-size : 1.9em

		&:after
			content : ""
			width: 0
			height: 0
			border-top: 10px solid transparent
			border-bottom: 10px solid transparent
			border-right : 10px solid #bbb
			position : absolute
			right : 127px
			top : 16px

			//+border-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))

			

	#url
		position: absolute
		display : inline-block
		z-index : 1
		left: 57%
		top: 37px
		color: #888
		+transition(0.3s)
		//background : #000
		+background-image(linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255, 0.3)))
		margin: 0 0 0 -120px
		text-align: center
		height: 50px
		line-height: 30px
		font-size: 1.6em
		+box-shadow(rgba(black, 0.5) 0px 0px 26px -8px)
		+border-radius(3px)
		width : 0px
		overflow: hidden
		text-align : right
		padding : 0 15px 0 0
		&:hover
			+background-image(linear-gradient(rgba(255,255,255, 1), rgba(255,255,255, 0.8)))
			cursor : pointer
		&:before
			content : ""
			position : absolute
			display : inline-block
			z-index : -100
			//width : 105%
			//height : 130%
			margin : -5px 0 0 -45px
			+box-shadow(rgba(black, 0.5) 0px 0px 8px -3px inset)
			//+background-image(linear-gradient(rgba(255,255,255, 0.1), rgba(255,255,255, 0.5)))
			+border-radius(3px)
		.address
			position : absolute
			bottom : 2px
			right : 16px
			font-size : 0.8em

	.switch
		width : 80px
		height : 80px
		position : relative
		top : 20px
		z-index : 2
			
		input
			/* First, we make it as wide as the container */
			position : absolute
			width : 100%
			height : 100%
			/* Then, we put it on top of everything else */
			z-index : 100
			/* Last, we make it invisible */
			opacity : 0
			/* This one is just for ergonomy */
			cursor : pointer
			left : 0


		label
			display : block
			width : 100%
			height : 100%
			position : relative
			color : rgb(184, 184, 184)
			font-size : 70px
			text-align : center
			text-shadow :  0 2px 1px rgba(0,0,0,0.25)
			border-radius : 50%
			background : #b2ac9e /* Fallback */
			+background-image(linear-gradient(#eee, #aaa))
			+transition(0.3s)
			z-index : -1
			+box-shadow(0 2px 3px rgba(255,255,255,0.13)  inset, 0 5px 8px rgba(0,0,0,0.3), 0 10px 10px 4px rgba(0,0,0,0.3))

		label:before
			content : ""
			position : absolute
			left : -10px
			right : -10px
			top : -10px
			bottom : -10px
			z-index : -1
			border-radius : inherit
			+box-shadow(inset 0 10px 10px rgba(0,0,0,0.13))
			-webkit-filter : blur(1px) /* Smooth trick */
			filter : blur(1px)/* Future-proof */
			
		 
		label:after
			content : ""
			position : absolute
			left : -20px
			right : -20px
			top : -20px
			bottom : -20px
			z-index : -2
			border-radius : inherit
			+box-shadow(inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0.15))
			opacity : 0.2

		.icon-off:before
			content : "\f011"
			font-family : FontAwesome
			font-size : 0.6em
			position : absolute
			left : 50%
			top : 50%
			margin : -20px 0 0 -18px

		.icon-off:after
			content : ""
			display : block
			position : absolute
			width : 70%
			height : 70%
			left : 50%
			top : 50%
			z-index : -1
			margin : -35% 0 0 -35%
			border-radius : 50%
			background : #d2cbc3 /* Fallback */
			+background-image(linear-gradient(#ccc, #eee))
			+box-shadow(0 -2px 5px rgba(255,255,255,0.05), 0 2px 5px rgba(255,255,255,0.1))
			-webkit-filter : blur(1px) /* Smooth trick */
			filter : blur(1px) /* Future-proof */

		input:checked ~ label/* Button */
			color: #8ec06a
			+box-shadow(inset 0 2px 3px rgba(255,255,255,0.13), 0 5px 8px rgba(0,0,0,0.35), 0 3px 10px 4px rgba(0,0,0,0.2))


@-moz-document url-prefix()
	.preview
		right : 2px!important

	.shmdata.inactive:after, .shmdata.active:after
		left : 295px!important

	table
		border-collapse : inherit!important
		border-spacing : 2px!important
