$heightHeader : 60px
$grey1 : #f1f1f1
$grey2 : #333
$colorSat : #be2620

// Transition shortcut
=transition($transition)
  -webkit-transition : $transition
  -moz-transition : $transition
  -ms-transition : $transition
  -o-transition : $transition
  transition : $transition



=boxShadow
  // +box-shadow(rgba(black, 1) 0px 14px 54px -6px)
  +box-shadow(rgba(black, 0.5) 0px 0px 8px -3px inset)

=borderStyle
  +box-shadow(rgba(black, 0.5) 0px 0px 26px -8px)
  background : #333
  &:before
    content : ""
    position : absolute
    display : inline-block
    z-index : -100
    width : 100%
    height : 100%
    margin : -8px 0 0 -8px
    padding : 8px
    +box-shadow(rgba(black, 0.5) 0px 0px 8px -3px inset)
    //+background-image(linear-gradient(rgba(255,255,255, 0.1), rgba(255,255,/255, 0.5)))
    +border-radius(3px)

