<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://betaville.net/webstart"
      href="betaville.jnlp">
 
  <information>
    <title>Betaville</title>
    <vendor>BxmC</vendor>
    <homepage href="http://bxmc.poly.edu"/>
    <description>Every living city is in Beta.</description>
    <icon kind="splash" href="http://bxmc.poly.edu/sites/default/files/inline_images/BetavilleLogoColor.gif"/> 
    <icon href="http://betaville.net/webstart/BetavilleAppIcon.gif"/> 
    <association extensions="bxb" mime-type="text/plain"/>
    <shortcut online="false">
  	<desktop />
  	<menu submenu="Brooklyn eXperimental Media Center"/>
  </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <jar href="BetavilleApp.jar"/>
    <jar href="BetavilleData.jar"/>
    <jar href="jdom.jar"/>
    <jar href="jme-audio.jar"/>
    <jar href="jme-awt.jar"/>
    <jar href="jme-collada.jar"/>
    <jar href="jme-editors.jar"/>
    <jar href="jme-effects.jar"/>
    <jar href="jme-font.jar"/>
    <jar href="jme-gamestates.jar"/>
    <jar href="jme-model.jar"/>
    <jar href="jme-ogrexml.jar"/>
    <jar href="jme-scene.jar"/>
    <jar href="jme-terrain.jar"/>
    <jar href="jme-xml.jar"/>
    <jar href="jme.jar"/>
    <jar href="gluegen-rt.jar"/>
    <jar href="jogl.jar"/>
    <jar href="junit-4.1.jar"/>
    <jar href="jorbis-0.0.17.jar"/>
    <jar href="rssutils.jar"/>
    <jar href="BareBonesBrowserLaunch.jar"/>
    <jar href="CodecWav.jar"/>
    <jar href="CodecJOgg.jar"/>
    <jar href="LibraryJavaSound.jar"/>
    <jar href="LibraryLWJGLOpenAL.jar"/>
    <jar href="SoundSystem.jar"/>
    <jar href="jinput.jar"/>
    <jar href="lwjgl_util.jar"/>
    <jar href="lwjgl.jar"/>
    <jar href="FengGUI.jar"/>
    <jar href="FengGUI-Optional.jar"/>
    <jar href="log4j-1.2.16.jar"/>
    <jar href="geonames-1.0.4.jar"/>
    <jar href="TimingFramework-1.0.jar"/>
    <jar href="ogg-video-codec.jar"/>
    <jar href="AppleJavaExtensions.jar"/>
    <!-- GeoTools Libraries -->
    <jar href="common-2.2.1.jar"/>
    <jar href="commons-collections-3.1.jar"/>
    <jar href="commons-pool-1.5.4.jar"/>
    <jar href="ecore-2.2.2.jar"/>
    <jar href="gt-api-2.7.0.1.jar"/>
    <jar href="gt-data-2.7.0.1.jar"/>
    <jar href="gt-epsg-extension-2.7.0.1.jar"/>
    <jar href="gt-epsg-hsql-2.7.0.1.jar"/>
    <jar href="gt-epsg-wkt-2.7.0.1.jar"/>
    <jar href="gt-main-2.7.0.1.jar"/>
    <jar href="gt-metadata-2.7.0.1.jar"/>
    <jar href="gt-opengis-2.7.0.1.jar"/>
    <jar href="gt-referencing-2.7.0.1.jar"/>
    <jar href="gt-wfs-2.7.0.1.jar"/>
    <jar href="gt-xsd-core-2.7.0.1.jar"/>
    <jar href="gt-xsd-fes-2.7.0.1.jar"/>
    <jar href="gt-xsd-filter-2.7.0.1.jar"/>
    <jar href="gt-xsd-gml2-2.7.0.1.jar"/>
    <jar href="gt-xsd-gml3-2.7.0.1.jar"/>
    <jar href="gt-xsd-kml-2.7.0.1.jar"/>
    <jar href="gt-xsd-ows-2.7.0.1.jar"/>
    <jar href="gt-xsd-sld-2.7.0.1.jar"/>
    <jar href="gt-xsd-wcs-2.7.0.1.jar"/>
    <jar href="gt-xsd-wfs-2.7.0.1.jar"/>
    <jar href="gt-xsd-wms-2.7.0.1.jar"/>
    <jar href="gt-xsd-wps-2.7.0.1.jar"/>
    <jar href="hsqldb-1.8.0.7.jar"/>
    <jar href="jsr-275-1.0-beta-2.jar"/>
    <jar href="jts-1.11.jar"/>
    <jar href="net.opengis.ows-2.7.0.1.jar"/>
    <jar href="net.opengis.wfs-2.7.0.1.jar"/>
    <jar href="picocontainer-1.2.jar"/>
    <jar href="vecmath-1.3.2.jar"/>
    <jar href="xercesImpl-2.7.1.jar"/>
    <jar href="xpp3-1.1.3.4.O.jar"/>
    <jar href="xsd-2.2.2.jar"/>
    <nativelib href="native.jar"/>
  </resources>

<property key="java.library.path" value="." />

<resources os="Windows">
  	<j2se version="1.6+" max-heap-size="768M"/>
    <nativelib href="windows-native.jar"/>
  </resources>
  <resources os="Mac OS">
    <j2se version="1.6+" max-heap-size="768M"/>
    <nativelib href="mac-native.jar"/>
  </resources>
  <resources os="Linux" arch="i386">
    <j2se version="1.6+" max-heap-size="768M"/>
    <nativelib href="linux-native.jar"/>
  </resources>

  <application-desc main-class="edu.poly.bxmc.betaville.jme.BetavilleNoCanvas"/> 
  <component-desc/>
</jnlp>